function [parasMSE, xSiirtyma, ySiirtyma] = laskeParasMSE(lohko, etsintaAlue)
lohkonKoko = size(lohko);
etsintaAlueenKoko = size(etsintaAlue);
xtraRivit = etsintaAlueenKoko(1) - lohkonKoko(1);
xtraSarakkeet = etsintaAlueenKoko(2) - lohkonKoko(2);

parasMS = Inf(1);

for i = 1: xtraRivit
    for j = 1: xtraSarakkeet
        etsintaAlueenLohko = etsintaAlue(i:i+lohkonKoko(1)-1, j:j+lohkonKoko(2)-1, :);
        tempMSE = immse(im2double(etsintaAlueenLohko), im2double(lohko));
        
        if tempMSE < pieninMSE
            pieninMSE = tempMSE;
            pieninMSE =
        end
    end
end


end